sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "header": {
      "type": "header",
      "disabled": true,
      "settings": {
        "logo_position": "middle-left",
        "mobile_logo_position": "center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "ud_header_RUAdiJ": {
      "type": "ud-header",
      "blocks": {
        "navigation_dropdown_YcDK7t": {
          "type": "_navigation-dropdown",
          "settings": {
            "text": "Featured"
          },
          "blocks": {
            "flex_box_pBynpq": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 0,
                "padding_bottom": 0,
                "mobile_padding_top": 0,
                "mobile_padding_bottom": 0,
                "padding_left": 0,
                "padding_right": 0,
                "background_color": "#ffffff",
                "flex_direction": "row",
                "tablet_flex_direction": "row",
                "mobile_flex_direction": "row",
                "x_gap": 4,
                "y_gap": 4,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "basic_image_BW7UqM": {
                  "type": "basic-image",
                  "name": "Base Image",
                  "settings": {
                    "image": "shopify://shop_images/Rectangle_7.jpg",
                    "aspect_ratio": "square",
                    "mobile_aspect_ratio": "square",
                    "rounded": "none",
                    "max_width": 320,
                    "mobile_max_width": 320,
                    "border": 0,
                    "border_color": "",
                    "lazy_load": true,
                    "alt_text": ""
                  },
                  "blocks": {}
                },
                "rich_text_cfaamE": {
                  "type": "rich-text",
                  "name": "Rich Text",
                  "settings": {
                    "text": "<p>Lorem ipsum dolor sit amet.</p>",
                    "align": "center",
                    "color": "#000000",
                    "max_width": 600
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "basic_image_BW7UqM",
                "rich_text_cfaamE"
              ]
            }
          },
          "block_order": [
            "flex_box_pBynpq"
          ]
        },
        "navigation_map_FtmjVn": {
          "type": "_navigation-map",
          "name": "Navigation Map Selector",
          "settings": {
            "text": "Shop By Location",
            "link_list": "dropdown-map-menu"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "navigation_dropdown_YcDK7t",
        "navigation_map_FtmjVn"
      ],
      "name": "Header",
      "settings": {
        "logo": "shopify://shop_images/1_1.png",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "header",
    "ud_header_RUAdiJ"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "header": {
      "type": "header",
      "disabled": true,
      "settings": {
        "logo_position": "middle-left",
        "mobile_logo_position": "center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "ud_header_RUAdiJ": {
      "type": "ud-header",
      "blocks": {
        "navigation_dropdown_YcDK7t": {
          "type": "_navigation-dropdown",
          "settings": {
            "text": "Featured"
          },
          "blocks": {
            "flex_box_pBynpq": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 0,
                "padding_bottom": 0,
                "mobile_padding_top": 0,
                "mobile_padding_bottom": 0,
                "padding_left": 0,
                "padding_right": 0,
                "background_color": "#ffffff",
                "flex_direction": "row",
                "tablet_flex_direction": "row",
                "mobile_flex_direction": "row",
                "x_gap": 4,
                "y_gap": 4,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "basic_image_BW7UqM": {
                  "type": "basic-image",
                  "name": "Base Image",
                  "settings": {
                    "image": "shopify://shop_images/Rectangle_7.jpg",
                    "aspect_ratio": "square",
                    "mobile_aspect_ratio": "square",
                    "rounded": "none",
                    "max_width": 320,
                    "mobile_max_width": 320,
                    "border": 0,
                    "border_color": "",
                    "lazy_load": true,
                    "alt_text": ""
                  },
                  "blocks": {}
                },
                "rich_text_cfaamE": {
                  "type": "rich-text",
                  "name": "Rich Text",
                  "settings": {
                    "text": "<p>Lorem ipsum dolor sit amet.</p>",
                    "align": "center",
                    "color": "#000000",
                    "max_width": 600
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "basic_image_BW7UqM",
                "rich_text_cfaamE"
              ]
            }
          },
          "block_order": [
            "flex_box_pBynpq"
          ]
        },
        "navigation_map_FtmjVn": {
          "type": "_navigation-map",
          "name": "Navigation Map Selector",
          "settings": {
            "text": "Shop By Location",
            "link_list": "dropdown-map-menu"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "navigation_dropdown_YcDK7t",
        "navigation_map_FtmjVn"
      ],
      "name": "Header",
      "settings": {
        "logo": "shopify://shop_images/1_1.png",
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "header",
    "ud_header_RUAdiJ"
  ]
}

sections/header-group.json (diff)
@@ -121,8 +121,8 @@
       "settings": {
         "logo": "shopify://shop_images/1_1.png",
         "margin_bottom": 0,
-        "padding_top": 20,
-        "padding_bottom": 20
+        "padding_top": 0,
+        "padding_bottom": 0
       }
     }
   },
