templates/collection.brand.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "ud_universal_flexbox_ThgaLk": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "text_E9QYLY": {
          "type": "text",
          "settings": {
            "text": "{{ closest.collection.metafields.custom.brand.value.name.value }}Test",
            "type": "header",
            "align": "center",
            "size": "large",
            "weight": "tw-font-base",
            "max_width": 600,
            "color": "#000000",
            "gap-border": false
          }
        }
      },
      "block_order": [
        "text_E9QYLY"
      ],
      "settings": {
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 4,
        "padding_right": 2,
        "background_color": "#ffffff",
        "flex_direction": "column",
        "tablet_flex_direction": "column",
        "mobile_flex_direction": "column",
        "x_gap": 4,
        "y_gap": 4,
        "justify_content": "flex-start",
        "align_items": "flex-start",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "ud_universal_flexbox_ThgaLk",
    "banner",
    "product-grid"
  ]
}

templates/collection.brand.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "ud_universal_flexbox_ThgaLk": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "text_E9QYLY": {
          "type": "text",
          "settings": {
            "text": "{{ closest.collection.metafields.custom.brand.value.name.value }}Test",
            "type": "header",
            "align": "center",
            "size": "large",
            "weight": "tw-font-base",
            "max_width": 600,
            "color": "#000000",
            "gap-border": false
          }
        }
      },
      "block_order": [
        "text_E9QYLY"
      ],
      "settings": {
        "padding_top": 4,
        "padding_bottom": 2,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 4,
        "padding_right": 4,
        "background_color": "#ffffff",
        "flex_direction": "column",
        "tablet_flex_direction": "column",
        "mobile_flex_direction": "column",
        "x_gap": 4,
        "y_gap": 4,
        "justify_content": "flex-start",
        "align_items": "flex-start",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_collection_description": true,
        "show_collection_image": false,
        "color_scheme": "scheme-1"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "ud_universal_flexbox_ThgaLk",
    "banner",
    "product-grid"
  ]
}

templates/collection.brand.json (diff)
@@ -31,11 +31,11 @@
       ],
       "settings": {
         "padding_top": 4,
-        "padding_bottom": 4,
+        "padding_bottom": 2,
         "mobile_padding_top": 4,
         "mobile_padding_bottom": 4,
         "padding_left": 4,
-        "padding_right": 2,
+        "padding_right": 4,
         "background_color": "#ffffff",
         "flex_direction": "column",
         "tablet_flex_direction": "column",
