templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "ud_split_carousel_hero_XzBJ69": {
      "type": "ud-split-carousel-hero",
      "blocks": {
        "carousel_item_VHQ3Kh": {
          "type": "carousel_item",
          "settings": {
            "cursive_word": "Venues",
            "left_image": "shopify://shop_images/purchased-favorite-coffee.jpg",
            "left_button_text": "",
            "left_button_link": "",
            "right_image": "shopify://shop_images/woman-shopping-for-clothes.jpg",
            "right_button_text": "",
            "right_button_link": ""
          }
        },
        "carousel_item_6tVtCj": {
          "type": "carousel_item",
          "settings": {
            "cursive_word": "Stores",
            "left_image": "shopify://shop_images/welcome-to-my-business.jpg",
            "left_button_text": "",
            "left_button_link": "",
            "right_image": "shopify://shop_images/man-browsing-at-a-guitar-shop.jpg",
            "right_button_text": "",
            "right_button_link": ""
          }
        }
      },
      "block_order": [
        "carousel_item_VHQ3Kh",
        "carousel_item_6tVtCj"
      ],
      "name": "Venues Carousel",
      "settings": {
        "main_heading": "Shop exclusive merch from iconic",
        "subheading": "Your favorite brands all in one place."
      }
    },
    "ud_carousel_bEycYi": {
      "type": "ud-carousel",
      "blocks": {
        "collection_ctEjh4": {
          "type": "collection",
          "settings": {
            "collection": "fake-brand",
            "custom_title": "",
            "button_style": "solid"
          }
        },
        "collection_jGh9LW": {
          "type": "collection",
          "settings": {
            "collection": "frontpage",
            "custom_title": "",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "collection_ctEjh4",
        "collection_jGh9LW"
      ],
      "name": "Collection Carousel",
      "settings": {
        "heading": "Best sellers from...",
        "products_per_collection": 10,
        "slides_per_view_desktop": 4,
        "slides_per_view_tablet": 2,
        "slides_per_view_mobile": 1,
        "show_arrows": true,
        "show_dots": false,
        "autoplay": false,
        "autoplay_speed": 3000,
        "pill_active_color": "#000000",
        "nav_button_color": "#000000",
        "button_style": "solid",
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#ffffff"
      }
    },
    "ud_endless_scrolling_text_UaY7Dh": {
      "type": "ud-endless-scrolling-text",
      "blocks": {
        "text_block_Hfr46c": {
          "type": "text_block",
          "settings": {
            "text": "Smooth"
          }
        },
        "text_block_NbPQYi": {
          "type": "text_block",
          "settings": {
            "text": "Cool"
          }
        },
        "text_block_qW4trT": {
          "type": "text_block",
          "settings": {
            "text": "som"
          }
        },
        "text_block_qiTXTW": {
          "type": "text_block",
          "settings": {
            "text": "lorem ipsum itorae tirum itsu shitzy husky dog"
          }
        }
      },
      "block_order": [
        "text_block_Hfr46c",
        "text_block_NbPQYi",
        "text_block_qW4trT",
        "text_block_qiTXTW"
      ],
      "name": "Endless Scrolling Text",
      "settings": {
        "bg_color": "#ecebe5",
        "border_top": "#222222",
        "border_bottom": "#222222",
        "pt": 12,
        "pb": 12
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "ud_featured_grid_qtfKcd": {
      "type": "ud-featured-grid",
      "blocks": {
        "column_cdKKn3": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/NOT.png",
            "link_text": "Featured Title",
            "link_url": ""
          }
        },
        "column_rreA8F": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/NOT.png",
            "link_text": "Featured Title",
            "link_url": ""
          }
        },
        "column_cJTnYQ": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/NOT.png",
            "link_text": "Featured Title",
            "link_url": ""
          }
        }
      },
      "block_order": [
        "column_cdKKn3",
        "column_rreA8F",
        "column_cJTnYQ"
      ],
      "name": "Featured Grid",
      "settings": {}
    },
    "ud_custom_city_list_rDqYax": {
      "type": "ud-custom-city-list",
      "blocks": {
        "city_9i8DkK": {
          "type": "city",
          "settings": {
            "image": "shopify://shop_images/NOT.png",
            "title": "City, State",
            "link_name": "Shop City",
            "link_url": "shopify://collections/frontpage"
          }
        },
        "city_jDnAzi": {
          "type": "city",
          "settings": {
            "image": "shopify://shop_images/Rectangle_7.jpg",
            "title": "City, State",
            "link_name": "Shop City",
            "link_url": "shopify://collections/pacific"
          }
        }
      },
      "block_order": [
        "city_9i8DkK",
        "city_jDnAzi"
      ],
      "name": "Custom City List",
      "settings": {
        "padding_top": 4,
        "padding_bottom": 4,
        "padding_left": 0,
        "padding_right": 0,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "background_color": "#ffffff"
      }
    }
  },
  "order": [
    "ud_split_carousel_hero_XzBJ69",
    "ud_carousel_bEycYi",
    "ud_endless_scrolling_text_UaY7Dh",
    "rich_text",
    "ud_featured_grid_qtfKcd",
    "ud_custom_city_list_rDqYax"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "ud_split_carousel_hero_XzBJ69": {
      "type": "ud-split-carousel-hero",
      "blocks": {
        "carousel_item_VHQ3Kh": {
          "type": "carousel_item",
          "settings": {
            "cursive_word": "Venues",
            "left_image": "shopify://shop_images/purchased-favorite-coffee.jpg",
            "left_button_text": "",
            "left_button_link": "",
            "right_image": "shopify://shop_images/woman-shopping-for-clothes.jpg",
            "right_button_text": "",
            "right_button_link": ""
          }
        },
        "carousel_item_6tVtCj": {
          "type": "carousel_item",
          "settings": {
            "cursive_word": "Stores",
            "left_image": "shopify://shop_images/welcome-to-my-business.jpg",
            "left_button_text": "",
            "left_button_link": "",
            "right_image": "shopify://shop_images/man-browsing-at-a-guitar-shop.jpg",
            "right_button_text": "",
            "right_button_link": ""
          }
        }
      },
      "block_order": [
        "carousel_item_VHQ3Kh",
        "carousel_item_6tVtCj"
      ],
      "name": "Venues Carousel",
      "settings": {
        "main_heading": "Shop exclusive merch from iconic",
        "subheading": "Your favorite brands all in one place."
      }
    },
    "ud_carousel_bEycYi": {
      "type": "ud-carousel",
      "blocks": {
        "collection_ctEjh4": {
          "type": "collection",
          "settings": {
            "collection": "fake-brand",
            "custom_title": "",
            "button_style": "solid"
          }
        },
        "collection_jGh9LW": {
          "type": "collection",
          "settings": {
            "collection": "frontpage",
            "custom_title": "",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "collection_ctEjh4",
        "collection_jGh9LW"
      ],
      "name": "Collection Carousel",
      "settings": {
        "heading": "Best sellers from...",
        "products_per_collection": 10,
        "slides_per_view_desktop": 4,
        "slides_per_view_tablet": 2,
        "slides_per_view_mobile": 1,
        "show_arrows": true,
        "show_dots": false,
        "autoplay": false,
        "autoplay_speed": 3000,
        "pill_active_color": "#000000",
        "nav_button_color": "#000000",
        "button_style": "solid",
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#ffffff"
      }
    },
    "ud_endless_scrolling_text_UaY7Dh": {
      "type": "ud-endless-scrolling-text",
      "blocks": {
        "text_block_Hfr46c": {
          "type": "text_block",
          "settings": {
            "text": "Smooth"
          }
        },
        "text_block_NbPQYi": {
          "type": "text_block",
          "settings": {
            "text": "Cool"
          }
        },
        "text_block_qW4trT": {
          "type": "text_block",
          "settings": {
            "text": "som"
          }
        },
        "text_block_qiTXTW": {
          "type": "text_block",
          "settings": {
            "text": "lorem ipsum itorae tirum itsu shitzy husky dog"
          }
        }
      },
      "block_order": [
        "text_block_Hfr46c",
        "text_block_NbPQYi",
        "text_block_qW4trT",
        "text_block_qiTXTW"
      ],
      "name": "Endless Scrolling Text",
      "settings": {
        "bg_color": "#ecebe5",
        "border_top": "#222222",
        "border_bottom": "#222222",
        "pt": 12,
        "pb": 12
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "ud_featured_grid_qtfKcd": {
      "type": "ud-featured-grid",
      "blocks": {
        "column_cdKKn3": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/vintage-shopping.jpg",
            "link_text": "Featured Title",
            "link_url": ""
          }
        },
        "column_rreA8F": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/tall-white-building-with-rust-colored-water-in-front.jpg",
            "link_text": "Featured Title",
            "link_url": ""
          }
        },
        "column_cJTnYQ": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/chinese-lanterns-glow-on-storefront.jpg",
            "link_text": "Featured Title",
            "link_url": ""
          }
        }
      },
      "block_order": [
        "column_cdKKn3",
        "column_rreA8F",
        "column_cJTnYQ"
      ],
      "name": "Featured Grid",
      "settings": {}
    },
    "ud_custom_city_list_rDqYax": {
      "type": "ud-custom-city-list",
      "blocks": {
        "city_9i8DkK": {
          "type": "city",
          "settings": {
            "image": "shopify://shop_images/NOT.png",
            "title": "City, State",
            "link_name": "Shop City",
            "link_url": "shopify://collections/frontpage"
          }
        },
        "city_jDnAzi": {
          "type": "city",
          "settings": {
            "image": "shopify://shop_images/Rectangle_7.jpg",
            "title": "City, State",
            "link_name": "Shop City",
            "link_url": "shopify://collections/pacific"
          }
        }
      },
      "block_order": [
        "city_9i8DkK",
        "city_jDnAzi"
      ],
      "name": "Custom City List",
      "settings": {
        "padding_top": 4,
        "padding_bottom": 4,
        "padding_left": 0,
        "padding_right": 0,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "background_color": "#ffffff"
      }
    }
  },
  "order": [
    "ud_split_carousel_hero_XzBJ69",
    "ud_carousel_bEycYi",
    "ud_endless_scrolling_text_UaY7Dh",
    "rich_text",
    "ud_featured_grid_qtfKcd",
    "ud_custom_city_list_rDqYax"
  ]
}

templates/index.json (diff)
@@ -173,7 +173,7 @@
         "column_cdKKn3": {
           "type": "column",
           "settings": {
-            "image": "shopify://shop_images/NOT.png",
+            "image": "shopify://shop_images/vintage-shopping.jpg",
             "link_text": "Featured Title",
             "link_url": ""
           }
@@ -181,7 +181,7 @@
         "column_rreA8F": {
           "type": "column",
           "settings": {
-            "image": "shopify://shop_images/NOT.png",
+            "image": "shopify://shop_images/tall-white-building-with-rust-colored-water-in-front.jpg",
             "link_text": "Featured Title",
             "link_url": ""
           }
@@ -189,7 +189,7 @@
         "column_cJTnYQ": {
           "type": "column",
           "settings": {
-            "image": "shopify://shop_images/NOT.png",
+            "image": "shopify://shop_images/chinese-lanterns-glow-on-storefront.jpg",
             "link_text": "Featured Title",
             "link_url": ""
           }
