templates/page.about.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ud_universal_flexbox_jfTVtp": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "text_V3cKB4": {
          "type": "text",
          "name": "text",
          "settings": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            "type": "header",
            "align": "center",
            "size": "large",
            "weight": "tw-font-base",
            "max_width": 660,
            "color": "#ffffff",
            "gap-border": false
          },
          "blocks": {}
        },
        "text_tPqLfx": {
          "type": "text",
          "name": "text",
          "settings": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod",
            "type": "subheader",
            "align": "center",
            "size": "large",
            "weight": "tw-font-base",
            "max_width": 600,
            "color": "#ffffff",
            "gap-border": false
          },
          "blocks": {}
        },
        "button_tNGJFj": {
          "type": "button",
          "name": "Default Button",
          "settings": {
            "text": "Shop Now",
            "url": "#",
            "type": "outlinedWhite",
            "align": "center",
            "fullwidth": false,
            "margin-left": 0,
            "margin-right": 0,
            "margin-top": 0,
            "margin-bottom": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_V3cKB4",
        "text_tPqLfx",
        "button_tNGJFj"
      ],
      "name": "Base Flexbox",
      "settings": {
        "padding_top": 24,
        "padding_bottom": 20,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#ffffff",
        "background_image": "shopify://shop_images/Rectangle_28.jpg",
        "flex_direction": "column",
        "tablet_flex_direction": "column",
        "mobile_flex_direction": "column",
        "x_gap": 2,
        "y_gap": 2,
        "justify_content": "center",
        "align_items": "center",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "ud_endless_scrolling_text_QXQhEE": {
      "type": "ud-endless-scrolling-text",
      "blocks": {
        "text_block_egzrgF": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_bhMxpX": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_8ACqwk": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_ci6LVp": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_Utfq8a": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        }
      },
      "block_order": [
        "text_block_egzrgF",
        "text_block_bhMxpX",
        "text_block_8ACqwk",
        "text_block_ci6LVp",
        "text_block_Utfq8a"
      ],
      "disabled": true,
      "name": "Endless Scrolling Text",
      "settings": {
        "bg_color": "#ecebe5",
        "border_top": "#222222",
        "border_bottom": "#222222",
        "pt": 12,
        "pb": 12
      }
    },
    "ud_universal_flexbox_aAVbAU": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "image_text_pair_UicWrj": {
          "type": "image-text-pair",
          "settings": {
            "image": "shopify://shop_images/5f457d0ec223bd64da820d9ef268d368be88280a.png",
            "align": "center",
            "background_color": "#ffffff",
            "row_shrink": false,
            "max_width": 600,
            "image_position": "left"
          },
          "blocks": {
            "text_RjabfX": {
              "type": "text",
              "settings": {
                "text": "Lorem ipsum dolor sit amet",
                "type": "header",
                "align": "center",
                "size": "medium",
                "weight": "tw-font-bold",
                "max_width": 600,
                "color": "#000000",
                "gap-border": false
              },
              "blocks": {}
            },
            "rich_text_M7jJbt": {
              "type": "rich-text",
              "settings": {
                "text": "<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>",
                "align": "center",
                "color": "#000000",
                "max_width": 600
              },
              "blocks": {}
            },
            "button_JtE93c": {
              "type": "button",
              "settings": {
                "text": "GET STARTED",
                "url": "#",
                "type": "outlinedBlack",
                "align": "center",
                "fullwidth": false,
                "margin-left": 0,
                "margin-right": 0,
                "margin-top": 0,
                "margin-bottom": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_RjabfX",
            "rich_text_M7jJbt",
            "button_JtE93c"
          ]
        },
        "image_text_pair_cYdYbd": {
          "type": "image-text-pair",
          "settings": {
            "image": "shopify://shop_images/7a97ec309f22d1fdf47a56da1a0e8c2d4e1987fa.jpg",
            "align": "center",
            "background_color": "#ffffff",
            "row_shrink": false,
            "max_width": 600,
            "image_position": "right"
          },
          "blocks": {
            "text_hWrbc9": {
              "type": "text",
              "settings": {
                "text": "Lorem ipsum dolor sit amet",
                "type": "header",
                "align": "center",
                "size": "medium",
                "weight": "tw-font-bold",
                "max_width": 600,
                "color": "#000000",
                "gap-border": false
              },
              "blocks": {}
            },
            "rich_text_h7mfqe": {
              "type": "rich-text",
              "settings": {
                "text": "<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>",
                "align": "center",
                "color": "#000000",
                "max_width": 600
              },
              "blocks": {}
            },
            "button_p7Gm43": {
              "type": "button",
              "settings": {
                "text": "GET STARTED",
                "url": "#",
                "type": "outlinedBlack",
                "align": "center",
                "fullwidth": false,
                "margin-left": 0,
                "margin-right": 0,
                "margin-top": 0,
                "margin-bottom": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_hWrbc9",
            "rich_text_h7mfqe",
            "button_p7Gm43"
          ]
        },
        "image_text_pair_QdqHRf": {
          "type": "image-text-pair",
          "settings": {
            "image": "shopify://shop_images/41a1ee6377df5186c56758e78d095ea4908abac7.png",
            "align": "center",
            "background_color": "#ffffff",
            "row_shrink": false,
            "max_width": 600,
            "image_position": "left"
          },
          "blocks": {
            "text_QQyzdj": {
              "type": "text",
              "settings": {
                "text": "Lorem ipsum dolor sit amet",
                "type": "header",
                "align": "center",
                "size": "medium",
                "weight": "tw-font-bold",
                "max_width": 600,
                "color": "#000000",
                "gap-border": false
              },
              "blocks": {}
            },
            "rich_text_7x4Bkk": {
              "type": "rich-text",
              "settings": {
                "text": "<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>",
                "align": "center",
                "color": "#000000",
                "max_width": 600
              },
              "blocks": {}
            },
            "button_qPencE": {
              "type": "button",
              "settings": {
                "text": "GET STARTED",
                "url": "#",
                "type": "outlinedBlack",
                "align": "center",
                "fullwidth": false,
                "margin-left": 0,
                "margin-right": 0,
                "margin-top": 0,
                "margin-bottom": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_QQyzdj",
            "rich_text_7x4Bkk",
            "button_qPencE"
          ]
        }
      },
      "block_order": [
        "image_text_pair_UicWrj",
        "image_text_pair_cYdYbd",
        "image_text_pair_QdqHRf"
      ],
      "name": "Checkered Images",
      "settings": {
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 0,
        "padding_right": 0,
        "background_color": "#ffffff",
        "flex_direction": "column",
        "tablet_flex_direction": "column",
        "mobile_flex_direction": "column",
        "x_gap": 0,
        "y_gap": 0,
        "justify_content": "center",
        "align_items": "center",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "ud_carousel_RK78W9": {
      "type": "ud-carousel",
      "blocks": {
        "collection_Ge68yH": {
          "type": "collection",
          "settings": {
            "collection": "chicago",
            "custom_title": "",
            "button_style": "outline"
          }
        },
        "collection_X7mqDP": {
          "type": "collection",
          "settings": {
            "collection": "los-angeles",
            "custom_title": "",
            "button_style": "solid"
          }
        },
        "collection_abVUbV": {
          "type": "collection",
          "settings": {
            "collection": "midwest",
            "custom_title": "",
            "button_style": "outline"
          }
        },
        "collection_ARjHGe": {
          "type": "collection",
          "settings": {
            "collection": "pacific",
            "custom_title": "",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "collection_Ge68yH",
        "collection_X7mqDP",
        "collection_abVUbV",
        "collection_ARjHGe"
      ],
      "name": "Collection Carousel",
      "settings": {
        "heading": "Best sellers from...",
        "products_per_collection": 10,
        "slides_per_view_desktop": 4,
        "slides_per_view_tablet": 2,
        "slides_per_view_mobile": 1,
        "show_arrows": true,
        "show_dots": false,
        "autoplay": true,
        "autoplay_speed": 3000,
        "pill_active_color": "#000000",
        "nav_button_color": "#000000",
        "button_style": "solid",
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#ffffff"
      }
    }
  },
  "order": [
    "main",
    "ud_universal_flexbox_jfTVtp",
    "ud_endless_scrolling_text_QXQhEE",
    "ud_universal_flexbox_aAVbAU",
    "ud_carousel_RK78W9"
  ]
}

templates/page.about.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ud_universal_flexbox_jfTVtp": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "text_V3cKB4": {
          "type": "text",
          "name": "text",
          "settings": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            "type": "header",
            "align": "center",
            "size": "large",
            "weight": "tw-font-base",
            "max_width": 660,
            "color": "#ffffff",
            "gap-border": false
          },
          "blocks": {}
        },
        "text_tPqLfx": {
          "type": "text",
          "name": "text",
          "settings": {
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod",
            "type": "subheader",
            "align": "center",
            "size": "large",
            "weight": "tw-font-base",
            "max_width": 600,
            "color": "#ffffff",
            "gap-border": false
          },
          "blocks": {}
        },
        "button_tNGJFj": {
          "type": "button",
          "name": "Default Button",
          "settings": {
            "text": "Shop Now",
            "url": "#",
            "type": "outlinedWhite",
            "align": "center",
            "fullwidth": false,
            "margin-left": 0,
            "margin-right": 0,
            "margin-top": 0,
            "margin-bottom": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_V3cKB4",
        "text_tPqLfx",
        "button_tNGJFj"
      ],
      "name": "Base Flexbox",
      "settings": {
        "padding_top": 20,
        "padding_bottom": 20,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#ffffff",
        "background_image": "shopify://shop_images/7a97ec309f22d1fdf47a56da1a0e8c2d4e1987fa.jpg",
        "flex_direction": "column",
        "tablet_flex_direction": "column",
        "mobile_flex_direction": "column",
        "x_gap": 2,
        "y_gap": 2,
        "justify_content": "center",
        "align_items": "center",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "ud_endless_scrolling_text_QXQhEE": {
      "type": "ud-endless-scrolling-text",
      "blocks": {
        "text_block_egzrgF": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_bhMxpX": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_8ACqwk": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_ci6LVp": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        },
        "text_block_Utfq8a": {
          "type": "text_block",
          "settings": {
            "text": "{{ metaobjects.brand[\"fake-brand\"].name.value }}"
          }
        }
      },
      "block_order": [
        "text_block_egzrgF",
        "text_block_bhMxpX",
        "text_block_8ACqwk",
        "text_block_ci6LVp",
        "text_block_Utfq8a"
      ],
      "disabled": true,
      "name": "Endless Scrolling Text",
      "settings": {
        "bg_color": "#ecebe5",
        "border_top": "#222222",
        "border_bottom": "#222222",
        "pt": 12,
        "pb": 12
      }
    },
    "ud_universal_flexbox_aAVbAU": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "image_text_pair_UicWrj": {
          "type": "image-text-pair",
          "settings": {
            "image": "shopify://shop_images/5f457d0ec223bd64da820d9ef268d368be88280a.png",
            "align": "center",
            "background_color": "#ffffff",
            "row_shrink": false,
            "max_width": 600,
            "image_position": "left"
          },
          "blocks": {
            "text_RjabfX": {
              "type": "text",
              "settings": {
                "text": "Lorem ipsum dolor sit amet",
                "type": "header",
                "align": "center",
                "size": "medium",
                "weight": "tw-font-bold",
                "max_width": 600,
                "color": "#000000",
                "gap-border": false
              },
              "blocks": {}
            },
            "rich_text_M7jJbt": {
              "type": "rich-text",
              "settings": {
                "text": "<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>",
                "align": "center",
                "color": "#000000",
                "max_width": 600
              },
              "blocks": {}
            },
            "button_JtE93c": {
              "type": "button",
              "settings": {
                "text": "GET STARTED",
                "url": "#",
                "type": "outlinedBlack",
                "align": "center",
                "fullwidth": false,
                "margin-left": 0,
                "margin-right": 0,
                "margin-top": 0,
                "margin-bottom": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_RjabfX",
            "rich_text_M7jJbt",
            "button_JtE93c"
          ]
        },
        "image_text_pair_cYdYbd": {
          "type": "image-text-pair",
          "settings": {
            "image": "shopify://shop_images/7a97ec309f22d1fdf47a56da1a0e8c2d4e1987fa.jpg",
            "align": "center",
            "background_color": "#ffffff",
            "row_shrink": false,
            "max_width": 600,
            "image_position": "right"
          },
          "blocks": {
            "text_hWrbc9": {
              "type": "text",
              "settings": {
                "text": "Lorem ipsum dolor sit amet",
                "type": "header",
                "align": "center",
                "size": "medium",
                "weight": "tw-font-bold",
                "max_width": 600,
                "color": "#000000",
                "gap-border": false
              },
              "blocks": {}
            },
            "rich_text_h7mfqe": {
              "type": "rich-text",
              "settings": {
                "text": "<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>",
                "align": "center",
                "color": "#000000",
                "max_width": 600
              },
              "blocks": {}
            },
            "button_p7Gm43": {
              "type": "button",
              "settings": {
                "text": "GET STARTED",
                "url": "#",
                "type": "outlinedBlack",
                "align": "center",
                "fullwidth": false,
                "margin-left": 0,
                "margin-right": 0,
                "margin-top": 0,
                "margin-bottom": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_hWrbc9",
            "rich_text_h7mfqe",
            "button_p7Gm43"
          ]
        },
        "image_text_pair_QdqHRf": {
          "type": "image-text-pair",
          "settings": {
            "image": "shopify://shop_images/41a1ee6377df5186c56758e78d095ea4908abac7.png",
            "align": "center",
            "background_color": "#ffffff",
            "row_shrink": false,
            "max_width": 600,
            "image_position": "left"
          },
          "blocks": {
            "text_QQyzdj": {
              "type": "text",
              "settings": {
                "text": "Lorem ipsum dolor sit amet",
                "type": "header",
                "align": "center",
                "size": "medium",
                "weight": "tw-font-bold",
                "max_width": 600,
                "color": "#000000",
                "gap-border": false
              },
              "blocks": {}
            },
            "rich_text_7x4Bkk": {
              "type": "rich-text",
              "settings": {
                "text": "<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>",
                "align": "center",
                "color": "#000000",
                "max_width": 600
              },
              "blocks": {}
            },
            "button_qPencE": {
              "type": "button",
              "settings": {
                "text": "GET STARTED",
                "url": "#",
                "type": "outlinedBlack",
                "align": "center",
                "fullwidth": false,
                "margin-left": 0,
                "margin-right": 0,
                "margin-top": 0,
                "margin-bottom": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_QQyzdj",
            "rich_text_7x4Bkk",
            "button_qPencE"
          ]
        }
      },
      "block_order": [
        "image_text_pair_UicWrj",
        "image_text_pair_cYdYbd",
        "image_text_pair_QdqHRf"
      ],
      "name": "Checkered Images",
      "settings": {
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 0,
        "padding_right": 0,
        "background_color": "#ffffff",
        "flex_direction": "column",
        "tablet_flex_direction": "column",
        "mobile_flex_direction": "column",
        "x_gap": 0,
        "y_gap": 0,
        "justify_content": "center",
        "align_items": "center",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "ud_carousel_RK78W9": {
      "type": "ud-carousel",
      "blocks": {
        "collection_Ge68yH": {
          "type": "collection",
          "settings": {
            "collection": "chicago",
            "custom_title": "",
            "button_style": "outline"
          }
        },
        "collection_X7mqDP": {
          "type": "collection",
          "settings": {
            "collection": "los-angeles",
            "custom_title": "",
            "button_style": "solid"
          }
        },
        "collection_abVUbV": {
          "type": "collection",
          "settings": {
            "collection": "midwest",
            "custom_title": "",
            "button_style": "outline"
          }
        },
        "collection_ARjHGe": {
          "type": "collection",
          "settings": {
            "collection": "pacific",
            "custom_title": "",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "collection_Ge68yH",
        "collection_X7mqDP",
        "collection_abVUbV",
        "collection_ARjHGe"
      ],
      "name": "Collection Carousel",
      "settings": {
        "heading": "Best sellers from...",
        "products_per_collection": 10,
        "slides_per_view_desktop": 4,
        "slides_per_view_tablet": 2,
        "slides_per_view_mobile": 1,
        "show_arrows": true,
        "show_dots": false,
        "autoplay": true,
        "autoplay_speed": 3000,
        "pill_active_color": "#000000",
        "nav_button_color": "#000000",
        "button_style": "solid",
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#ffffff"
      }
    }
  },
  "order": [
    "main",
    "ud_universal_flexbox_jfTVtp",
    "ud_endless_scrolling_text_QXQhEE",
    "ud_universal_flexbox_aAVbAU",
    "ud_carousel_RK78W9"
  ]
}

templates/page.about.json (diff)
@@ -74,14 +74,14 @@
       ],
       "name": "Base Flexbox",
       "settings": {
-        "padding_top": 24,
+        "padding_top": 20,
         "padding_bottom": 20,
         "mobile_padding_top": 4,
         "mobile_padding_bottom": 4,
         "padding_left": 2,
         "padding_right": 2,
         "background_color": "#ffffff",
-        "background_image": "shopify://shop_images/Rectangle_28.jpg",
+        "background_image": "shopify://shop_images/7a97ec309f22d1fdf47a56da1a0e8c2d4e1987fa.jpg",
         "flex_direction": "column",
         "tablet_flex_direction": "column",
         "mobile_flex_direction": "column",
