templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "ud_product_details_8AHX9n": {
      "type": "ud-product-details",
      "name": "Main Product",
      "settings": {
        "image_aspect": "4x3",
        "related_product_list": [],
        "padding_top": 2,
        "padding_bottom": 2,
        "mobile_padding_top": 2,
        "mobile_padding_bottom": 2,
        "contain": false,
        "popular_item": true,
        "color_var_images": true
      }
    },
    "ud_universal_flexbox_bz9QXc": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "flex_box_xQqefK": {
          "type": "flex-box",
          "name": "Flexbox",
          "settings": {
            "optional_link": "",
            "padding_top": 0,
            "padding_bottom": 0,
            "mobile_padding_top": 0,
            "mobile_padding_bottom": 0,
            "padding_left": 0,
            "padding_right": 0,
            "background_color": "#eceae5",
            "flex_direction": "row",
            "tablet_flex_direction": "row",
            "mobile_flex_direction": "row",
            "x_gap": 0,
            "y_gap": 0,
            "justify_content": "center",
            "align_items": "center",
            "container_width": "full_width",
            "content_overflow": "fit",
            "absolute_position": false
          },
          "blocks": {
            "shop_by_location_fL3gkX": {
              "type": "shop-by-location",
              "name": "Image",
              "settings": {
                "image": "shopify://shop_images/restaurants_1.png",
                "alt_text": "Image description",
                "border": false,
                "border_color": "",
                "border_radius": 0,
                "shape": "default",
                "fullsize": true
              },
              "blocks": {}
            },
            "flex_box_JKR88W": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 4,
                "padding_bottom": 4,
                "mobile_padding_top": 4,
                "mobile_padding_bottom": 4,
                "padding_left": 2,
                "padding_right": 2,
                "background_color": "#eceae5",
                "flex_direction": "column",
                "tablet_flex_direction": "column",
                "mobile_flex_direction": "column",
                "x_gap": 4,
                "y_gap": 1.5,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "text_xhAgie": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Free Shipping",
                    "type": "subheader",
                    "align": "center",
                    "size": "medium",
                    "weight": "tw-font-bold",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                },
                "text_EkgdRe": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Orders over $50",
                    "type": "body",
                    "align": "center",
                    "size": "large",
                    "weight": "tw-font-base",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "text_xhAgie",
                "text_EkgdRe"
              ]
            }
          },
          "block_order": [
            "shop_by_location_fL3gkX",
            "flex_box_JKR88W"
          ]
        },
        "flex_box_N7Jfat": {
          "type": "flex-box",
          "name": "Flexbox",
          "settings": {
            "optional_link": "",
            "padding_top": 0,
            "padding_bottom": 0,
            "mobile_padding_top": 0,
            "mobile_padding_bottom": 0,
            "padding_left": 0,
            "padding_right": 0,
            "background_color": "#eceae5",
            "flex_direction": "row",
            "tablet_flex_direction": "row",
            "mobile_flex_direction": "row",
            "x_gap": 0,
            "y_gap": 0,
            "justify_content": "center",
            "align_items": "center",
            "container_width": "full_width",
            "content_overflow": "fit",
            "absolute_position": false
          },
          "blocks": {
            "shop_by_location_tTidkC": {
              "type": "shop-by-location",
              "name": "Image",
              "settings": {
                "image": "shopify://shop_images/goods_1.png",
                "alt_text": "Image description",
                "border": false,
                "border_color": "",
                "border_radius": 0,
                "shape": "default",
                "fullsize": true
              },
              "blocks": {}
            },
            "flex_box_7BkLKE": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 4,
                "padding_bottom": 4,
                "mobile_padding_top": 4,
                "mobile_padding_bottom": 4,
                "padding_left": 2,
                "padding_right": 2,
                "background_color": "#eceae5",
                "flex_direction": "column",
                "tablet_flex_direction": "column",
                "mobile_flex_direction": "column",
                "x_gap": 4,
                "y_gap": 1.5,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "text_pDTwPY": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Free Shipping",
                    "type": "subheader",
                    "align": "center",
                    "size": "medium",
                    "weight": "tw-font-bold",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                },
                "text_AVfFP4": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Orders over $50",
                    "type": "body",
                    "align": "center",
                    "size": "large",
                    "weight": "tw-font-base",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "text_pDTwPY",
                "text_AVfFP4"
              ]
            }
          },
          "block_order": [
            "shop_by_location_tTidkC",
            "flex_box_7BkLKE"
          ]
        },
        "flex_box_VXi3rY": {
          "type": "flex-box",
          "name": "Flexbox",
          "settings": {
            "optional_link": "",
            "padding_top": 0,
            "padding_bottom": 0,
            "mobile_padding_top": 0,
            "mobile_padding_bottom": 0,
            "padding_left": 0,
            "padding_right": 0,
            "background_color": "#eceae5",
            "flex_direction": "row",
            "tablet_flex_direction": "row",
            "mobile_flex_direction": "row",
            "x_gap": 0,
            "y_gap": 0,
            "justify_content": "center",
            "align_items": "center",
            "container_width": "full_width",
            "content_overflow": "fit",
            "absolute_position": false
          },
          "blocks": {
            "shop_by_location_Kqyfif": {
              "type": "shop-by-location",
              "name": "Image",
              "settings": {
                "image": "shopify://shop_images/influencers_1.png",
                "alt_text": "Image description",
                "border": false,
                "border_color": "",
                "border_radius": 0,
                "shape": "default",
                "fullsize": true
              },
              "blocks": {}
            },
            "flex_box_x6ccAy": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 4,
                "padding_bottom": 4,
                "mobile_padding_top": 4,
                "mobile_padding_bottom": 4,
                "padding_left": 2,
                "padding_right": 2,
                "background_color": "#eceae5",
                "flex_direction": "column",
                "tablet_flex_direction": "column",
                "mobile_flex_direction": "column",
                "x_gap": 4,
                "y_gap": 1.5,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "text_BgaUj8": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Free Shipping",
                    "type": "subheader",
                    "align": "center",
                    "size": "medium",
                    "weight": "tw-font-bold",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                },
                "text_hcWhU6": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Orders over $50",
                    "type": "body",
                    "align": "center",
                    "size": "large",
                    "weight": "tw-font-base",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "text_BgaUj8",
                "text_hcWhU6"
              ]
            }
          },
          "block_order": [
            "shop_by_location_Kqyfif",
            "flex_box_x6ccAy"
          ]
        }
      },
      "block_order": [
        "flex_box_xQqefK",
        "flex_box_N7Jfat",
        "flex_box_VXi3rY"
      ],
      "name": "Base Flexbox",
      "settings": {
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#eceae5",
        "flex_direction": "row",
        "tablet_flex_direction": "row",
        "mobile_flex_direction": "row",
        "x_gap": 6,
        "y_gap": 0,
        "justify_content": "center",
        "align_items": "center",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "disabled": true,
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "mobile_thumbnails": "hide",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "ud_product_details_8AHX9n",
    "ud_universal_flexbox_bz9QXc",
    "main",
    "related-products"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "ud_product_details_8AHX9n": {
      "type": "ud-product-details",
      "name": "Main Product",
      "settings": {
        "image_aspect": "4x3",
        "related_product_list": [],
        "padding_top": 2,
        "padding_bottom": 2,
        "mobile_padding_top": 2,
        "mobile_padding_bottom": 2,
        "contain": false,
        "popular_item": true,
        "color_var_images": true
      }
    },
    "ud_universal_flexbox_bz9QXc": {
      "type": "ud-universal-flexbox",
      "blocks": {
        "flex_box_xQqefK": {
          "type": "flex-box",
          "name": "Flexbox",
          "settings": {
            "optional_link": "",
            "padding_top": 0,
            "padding_bottom": 0,
            "mobile_padding_top": 0,
            "mobile_padding_bottom": 0,
            "padding_left": 0,
            "padding_right": 0,
            "background_color": "#eceae5",
            "flex_direction": "row",
            "tablet_flex_direction": "row",
            "mobile_flex_direction": "row",
            "x_gap": 0,
            "y_gap": 0,
            "justify_content": "center",
            "align_items": "center",
            "container_width": "full_width",
            "content_overflow": "fit",
            "absolute_position": false
          },
          "blocks": {
            "shop_by_location_fL3gkX": {
              "type": "shop-by-location",
              "name": "Image",
              "settings": {
                "image": "shopify://shop_images/restaurants_1.png",
                "alt_text": "Image description",
                "border": false,
                "border_color": "",
                "border_radius": 0,
                "shape": "default",
                "fullsize": true
              },
              "blocks": {}
            },
            "flex_box_JKR88W": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 4,
                "padding_bottom": 4,
                "mobile_padding_top": 4,
                "mobile_padding_bottom": 4,
                "padding_left": 2,
                "padding_right": 2,
                "background_color": "#eceae5",
                "flex_direction": "column",
                "tablet_flex_direction": "column",
                "mobile_flex_direction": "column",
                "x_gap": 4,
                "y_gap": 1.5,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "text_xhAgie": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Free Shipping",
                    "type": "subheader",
                    "align": "center",
                    "size": "medium",
                    "weight": "tw-font-bold",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                },
                "text_EkgdRe": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Orders over $50",
                    "type": "body",
                    "align": "center",
                    "size": "large",
                    "weight": "tw-font-base",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "text_xhAgie",
                "text_EkgdRe"
              ]
            }
          },
          "block_order": [
            "shop_by_location_fL3gkX",
            "flex_box_JKR88W"
          ]
        },
        "flex_box_N7Jfat": {
          "type": "flex-box",
          "name": "Flexbox",
          "settings": {
            "optional_link": "",
            "padding_top": 0,
            "padding_bottom": 0,
            "mobile_padding_top": 0,
            "mobile_padding_bottom": 0,
            "padding_left": 0,
            "padding_right": 0,
            "background_color": "#eceae5",
            "flex_direction": "row",
            "tablet_flex_direction": "row",
            "mobile_flex_direction": "row",
            "x_gap": 0,
            "y_gap": 0,
            "justify_content": "center",
            "align_items": "center",
            "container_width": "full_width",
            "content_overflow": "fit",
            "absolute_position": false
          },
          "blocks": {
            "shop_by_location_tTidkC": {
              "type": "shop-by-location",
              "name": "Image",
              "settings": {
                "image": "shopify://shop_images/goods_1.png",
                "alt_text": "Image description",
                "border": false,
                "border_color": "",
                "border_radius": 0,
                "shape": "default",
                "fullsize": true
              },
              "blocks": {}
            },
            "flex_box_7BkLKE": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 4,
                "padding_bottom": 4,
                "mobile_padding_top": 4,
                "mobile_padding_bottom": 4,
                "padding_left": 2,
                "padding_right": 2,
                "background_color": "#eceae5",
                "flex_direction": "column",
                "tablet_flex_direction": "column",
                "mobile_flex_direction": "column",
                "x_gap": 4,
                "y_gap": 1.5,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "text_pDTwPY": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Free Shipping",
                    "type": "subheader",
                    "align": "center",
                    "size": "medium",
                    "weight": "tw-font-bold",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                },
                "text_AVfFP4": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Orders over $50",
                    "type": "body",
                    "align": "center",
                    "size": "large",
                    "weight": "tw-font-base",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "text_pDTwPY",
                "text_AVfFP4"
              ]
            }
          },
          "block_order": [
            "shop_by_location_tTidkC",
            "flex_box_7BkLKE"
          ]
        },
        "flex_box_VXi3rY": {
          "type": "flex-box",
          "name": "Flexbox",
          "settings": {
            "optional_link": "",
            "padding_top": 0,
            "padding_bottom": 0,
            "mobile_padding_top": 0,
            "mobile_padding_bottom": 0,
            "padding_left": 0,
            "padding_right": 0,
            "background_color": "#eceae5",
            "flex_direction": "row",
            "tablet_flex_direction": "row",
            "mobile_flex_direction": "row",
            "x_gap": 0,
            "y_gap": 0,
            "justify_content": "center",
            "align_items": "center",
            "container_width": "full_width",
            "content_overflow": "fit",
            "absolute_position": false
          },
          "blocks": {
            "shop_by_location_Kqyfif": {
              "type": "shop-by-location",
              "name": "Image",
              "settings": {
                "image": "shopify://shop_images/influencers_1.png",
                "alt_text": "Image description",
                "border": false,
                "border_color": "",
                "border_radius": 0,
                "shape": "default",
                "fullsize": true
              },
              "blocks": {}
            },
            "flex_box_x6ccAy": {
              "type": "flex-box",
              "name": "Flexbox",
              "settings": {
                "optional_link": "",
                "padding_top": 4,
                "padding_bottom": 4,
                "mobile_padding_top": 4,
                "mobile_padding_bottom": 4,
                "padding_left": 2,
                "padding_right": 2,
                "background_color": "#eceae5",
                "flex_direction": "column",
                "tablet_flex_direction": "column",
                "mobile_flex_direction": "column",
                "x_gap": 4,
                "y_gap": 1.5,
                "justify_content": "center",
                "align_items": "center",
                "container_width": "full_width",
                "content_overflow": "fit",
                "absolute_position": false
              },
              "blocks": {
                "text_BgaUj8": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Free Shipping",
                    "type": "subheader",
                    "align": "center",
                    "size": "medium",
                    "weight": "tw-font-bold",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                },
                "text_hcWhU6": {
                  "type": "text",
                  "name": "text",
                  "settings": {
                    "text": "Orders over $50",
                    "type": "body",
                    "align": "center",
                    "size": "large",
                    "weight": "tw-font-base",
                    "max_width": 600,
                    "color": "#000000",
                    "gap-border": false
                  },
                  "blocks": {}
                }
              },
              "block_order": [
                "text_BgaUj8",
                "text_hcWhU6"
              ]
            }
          },
          "block_order": [
            "shop_by_location_Kqyfif",
            "flex_box_x6ccAy"
          ]
        }
      },
      "block_order": [
        "flex_box_xQqefK",
        "flex_box_N7Jfat",
        "flex_box_VXi3rY"
      ],
      "name": "Base Flexbox",
      "settings": {
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#eceae5",
        "flex_direction": "row",
        "tablet_flex_direction": "row",
        "mobile_flex_direction": "row",
        "x_gap": 6,
        "y_gap": 0,
        "justify_content": "center",
        "align_items": "center",
        "container_width": "full_width",
        "content_overflow": "fit"
      }
    },
    "ud_carousel_ByDQ9j": {
      "type": "ud-carousel",
      "blocks": {
        "collection_qRjaKD": {
          "type": "collection",
          "settings": {
            "collection": "chicago",
            "custom_title": "",
            "button_style": "solid"
          }
        },
        "collection_bj379Y": {
          "type": "collection",
          "settings": {
            "collection": "fake-brand",
            "custom_title": "",
            "button_style": "solid"
          }
        },
        "collection_ADAFwt": {
          "type": "collection",
          "settings": {
            "collection": "midwest",
            "custom_title": "",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "collection_qRjaKD",
        "collection_bj379Y",
        "collection_ADAFwt"
      ],
      "name": "Collection Carousel",
      "settings": {
        "heading": "Best sellers from...",
        "products_per_collection": 10,
        "slides_per_view_desktop": 4,
        "slides_per_view_tablet": 2,
        "slides_per_view_mobile": 1,
        "show_arrows": true,
        "show_dots": false,
        "autoplay": false,
        "autoplay_speed": 3000,
        "pill_active_color": "#000000",
        "nav_button_color": "#000000",
        "button_style": "solid",
        "padding_top": 4,
        "padding_bottom": 4,
        "mobile_padding_top": 4,
        "mobile_padding_bottom": 4,
        "padding_left": 2,
        "padding_right": 2,
        "background_color": "#ffffff"
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "caption": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.descriptors.subtitle.value }}",
            "text_style": "subtitle"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Materials",
            "icon": "leather",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Shipping & Returns",
            "icon": "truck",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Dimensions",
            "icon": "ruler",
            "content": "",
            "page": ""
          }
        },
        "collapsible-row-3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Care Instructions",
            "icon": "heart",
            "content": "",
            "page": ""
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "caption",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "collapsible-row-0",
        "collapsible-row-1",
        "collapsible-row-2",
        "collapsible-row-3",
        "share"
      ],
      "disabled": true,
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "mobile_thumbnails": "hide",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "ud_product_details_8AHX9n",
    "ud_universal_flexbox_bz9QXc",
    "ud_carousel_ByDQ9j",
    "main",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -365,6 +365,62 @@
         "content_overflow": "fit"
       }
     },
+    "ud_carousel_ByDQ9j": {
+      "type": "ud-carousel",
+      "blocks": {
+        "collection_qRjaKD": {
+          "type": "collection",
+          "settings": {
+            "collection": "chicago",
+            "custom_title": "",
+            "button_style": "solid"
+          }
+        },
+        "collection_bj379Y": {
+          "type": "collection",
+          "settings": {
+            "collection": "fake-brand",
+            "custom_title": "",
+            "button_style": "solid"
+          }
+        },
+        "collection_ADAFwt": {
+          "type": "collection",
+          "settings": {
+            "collection": "midwest",
+            "custom_title": "",
+            "button_style": "solid"
+          }
+        }
+      },
+      "block_order": [
+        "collection_qRjaKD",
+        "collection_bj379Y",
+        "collection_ADAFwt"
+      ],
+      "name": "Collection Carousel",
+      "settings": {
+        "heading": "Best sellers from...",
+        "products_per_collection": 10,
+        "slides_per_view_desktop": 4,
+        "slides_per_view_tablet": 2,
+        "slides_per_view_mobile": 1,
+        "show_arrows": true,
+        "show_dots": false,
+        "autoplay": false,
+        "autoplay_speed": 3000,
+        "pill_active_color": "#000000",
+        "nav_button_color": "#000000",
+        "button_style": "solid",
+        "padding_top": 4,
+        "padding_bottom": 4,
+        "mobile_padding_top": 4,
+        "mobile_padding_bottom": 4,
+        "padding_left": 2,
+        "padding_right": 2,
+        "background_color": "#ffffff"
+      }
+    },
     "main": {
       "type": "main-product",
       "blocks": {
@@ -509,6 +565,7 @@
   "order": [
     "ud_product_details_8AHX9n",
     "ud_universal_flexbox_bz9QXc",
+    "ud_carousel_ByDQ9j",
     "main",
     "related-products"
   ]
